# WSD-project

./: WesternInn_AF_HLN_HP.sln
WesternInn_AF_HLN_HP/: Program.cs  WesternInn.db  WesternInn.db-shm  WesternInn.db-wal  WesternInn_AF_HLN_HP.csproj
WesternInn_AF_HLN_HP/Data/: ApplicationDbContext.cs  SeedRoles.cs
WesternInn_AF_HLN_HP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921073150_addGuests.Designer.cs  20220921073150_addGuests.cs  20220926043131_RoomGuestBooking.Designer.cs  20220926043131_RoomGuestBooking.cs  ApplicationDbContextModelSnapshot.cs
WesternInn_AF_HLN_HP/Model/: Booking.cs  Guest.cs  MyBookings.cs  PostcodeStats.cs  Room.cs  RoomStats.cs
WesternInn_AF_HLN_HP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  statistics.cshtml  statistics.cshtml.cs
WesternInn_AF_HLN_HP/Pages/Bookings/: BookARoom.cshtml  BookARoom.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCreate.cshtml  ManageCreate.cshtml.cs  ManageHome.cshtml  ManageHome.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  SearchRoom.cshtml  SearchRoom.cshtml.cs
WesternInn_AF_HLN_HP/Pages/Guest/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WesternInn_AF_HLN_HP/Properties/: launchSettings.json
(+60 files in other folders)
